<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
</head>
<body>

    <ul class="nav-list">
        <li class="nav-items">
            <a href="soli web.html" class="nav-link">Home</a>
        </li>
    </ul>
    
    <div><img class="field" src="img/field.png"> <img class="field2" src="img/field2.png"> 
        <img class="field3" src="img/field3.png"> <img class="field4" src="img/field4.png"> 
    </div>
    <h2 style="color: #fff;">
    <span class="span1">This are Solicitor Field,</span>  and Lorem ipsum dolor, sit amet consectetur adipisi
    cing elit. Accusantium culpa reiciendis distinctio fugit vero, reprehender
    it fugiat quae eius? Non distinctiolo Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
     repellat, a vitae autem, hic reiciendis voluptates atque 
    recusandae eius neque excepturi, repellendus molestiae tempore sol
    uta. Nihil laboriosam eius cupiditate facere? ducimus enim obcaecati, 
    cumque voluptatum exercitationem vel ut perferendis dolore.
</h2>

</body>
</html>




<style>
body{
  background-color: #000;
}

.nav-list {
   display: flex;
   align-items: center;
}
.nav-link:link,.nav-link:visited {
    color: #fff;
    padding: 0.5rem 1rem;
    transition: all 300ms ease-in-out;  
} 

.nav-link:hover {
    border-radius: 0.3rem;
    background-color: yellow;
    color: #000;
    font-weight: bold;
}

.field {
    width: 200px;
    height: auto;
}
.field2 {
    width: 200px;
    height: auto;
}
.field3 {
    width: 200px;
    height: auto;
}
.field4 {
    width: 200px;
    height: auto;
}
.span1 {
    font-weight: bold;
    color: blue;
    font-size: 2rem;   
}
</style>