<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
     
    <h1><header>CONTACT US</header></h1>

          <h2 style="color: blueviolet;">
    <div>
        <a href="http//facebook.com"><img src="img/facebookl.png"> <span>:Solicitor Football</span></a>   @ facebook
    </div>
     <hr>
    

    <div>
        <img src="img/whatsapp.jpg - Shortcut.lnk"> <span>:09138272124</span>  @ Whatsapp
    </div>
    <hr>
    

    <div>
        <img src="img/Twitter_logo_blue-1024x832.png"> <span>:Solicitor-Football</span> @ Twitter
    </div>
    <hr>
    <br>

    <div>
        <img src="img/instagram-logo-color-512.png"> <span>:Solicitor_Football Club.</span>  @ Instagram
    </div>
    <hr>
    
    
    <div>
        <img src="img/telphone.png - Shortcut.lnk"> <span>:08052221127</span>  @ Truecaller
    </div>
    <hr>
    

    <div>
        <img src="img/maill.png - Shortcut.lnk"> <span>:solicitorfootballclub</span>  @email.com

    </div>
          </h2>


<h3></h3>

</body>
</html>

<style>

body{
      background-image: url("img/field.png");
      background-size: cover;
      animation: move 25s linear alternate infinite;
    }
    @keyframes move{
      50%{
        background-position: 50%;
      }
    }

    header {
    text-align: center;
    background-color: blue;
    color: white;
    padding: 10px;
}

img {
    width: 50px;
    height: auto;
}

span {
    color: red;
    font-size: 30px;
    font-weight: bold;
}

h2 {
   background-color: aliceblue;
   padding: 2% 2%;
}

</style>
