<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friend</title>
</head>
<body>
      <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>invitation</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      box-sizing: border-box;
      font-family: 'varela round' sans-serif;
    }
    body{
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url("img/field3.png");
      background-size: cover;
      animation: move 15s linear alternate infinite;
    }
    @keyframes move{
      50%{
        background-position: 50%;
      }
    }
    .login-box{
        width: 400px;
        height: min-content;
        padding: 40px;
        background: #fff;
        text-align: center;
        border-radius: 16px;
        box-shadow: 0 0 10px rgba(0, 0, 0, .2);
    }
    .login-box h2{
      font-size: 2.2rem;
    }
    .login-box p{
      color: #404040;
      margin-top: 4px;
      font-size: 1.2rem;
    }
    form{
      text-align: left;
      margin-top: 30px;
    }
    form .form-group{
      margin: 18px 0;
    }
    form .form-group label{
      display: block;
      font-size: 20px;
      color: #101010;
    }
    form .form-group input{
      width: 100%;
      height: 40px;
      margin-top: 6px;
      padding: 0 12px 0 34px;
      border: 2px solid #c4c4c4;
      border-radius: 3px;
      font-size: 18px;
      color: #404040;
      transition: .3s;
    }
    form .form-group input:focus{
      border-color: #124ce7;
      box-shadow: 0 0 12px #bbd3ff;
    }
    form .form-group input:valid{
      border-color: #124ce7;
      background: #e4edff;
    }
     
     .submit{
      cursor: pointer;
      width: 100%;
      height: 46px;
      border-radius: 3px;
      font-size: 22px;
      margin-top: 28px;
      color: #fff;
      background: linear-gradient(
        0deg, #124ce7, #3784ff
      );
     }
     .submit:hover{
      color: rgb(63, 10, 107);
     }

   
  </style>
</head>
<body>
  <div class="login-box">
     <h2>Solicitor FC</h2>
     <p>Invite Us for Friendly match</p>

     <form>
      <div class="form-group">
        <label for="text">
          Team Name
        </label>
        <input type="name" name="Team name" id="Name" placeholder="your team name" required>
      </div>
      <div class="form-group">
        <label for="password">
          Address
        </label>
        <input type="text" name="Team address" placeholder="your team address" required>
      </div>
         
<div class="form-group">
        <label for="number">
        Coach Phone Number
        </label>
        <input type="number" name="Coach phone number" placeholder="your coach phone number" required>
      </div>

<div class="form-group">
        <label for="date">
        Date Fixed
        </label>
        <input type="date" name="Date" placeholder="date fixed for match" required>
      </div>

      <div class="form-group">
        <label for="date">
        Time Fixed
        </label>
        <input type="time" name="Time" placeholder="Time" required>
      </div>
      <button class="submit" onclick="MyTime()">Invite</button>
                     <!-- <input type="submit" value="invite"> -->
     </form>
  </div>
           
</body>
</html>



<script>
  function MyTime() {
    var Name = document.getElementById("Name").value;

  alert(Name + "\n" + "Are You Sure This Are Correct <br> if yes click ok");
  }
</script>
