<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team</title>
</head>
<body>
    
 <div class="all">
    <a href="img/team2.jpg"><img class="one" src="img/team2.jpg"></a>   <a href="img/team1.jpg"><img class="two" src="img/team1.jpg"></a> 
 </div>


</body>
</html>


<style>
    body{
        background-image: url("img/field2.png");
        background-size: cover;
        animation: move 25s linear alternate infinite;
      }
      @keyframes move{
        50%{
          background-position: 50%;
        }
      }

    .one {
      width: 600px;
      height: auto;
    }

    .two {
      width: 600px;
      height: auto;
    }


   .all {
    padding: 2% 4.5%;
    justify-content: space-between;
   }

   @media only screen and (max-width: 600px) {
    .one {
      width: 300px;
      height: auto;
    }
    .two {
      width: 300px;
      height: auto;
    }
    .all {
      padding: 5% 20%;
    }

   }

</style>